Items: {
	GeneralBuilderTool: {
		DisplayName: General Builder Tool
		Tooltip: ""
	}

	DebugChallengeChest: {
		DisplayName: Debug Challenge Chest
		Tooltip: ""
	}

	IridescentShard: {
		DisplayName: Iridescent Shard
		Tooltip: ""
	}

	TilePosition: {
		DisplayName: Tile Position
		Tooltip: ""
	}

	RealmPortal: {
		DisplayName: Realm Portal
		Tooltip: Enter Cthulhu's Realm at the cost of 15 gold coins
	}
}

Projectiles.FlameWall.DisplayName: Flame Wall
Tiles.ChallengeChestTile.InfoText: Costs 5 Gold Coins to open
